@import url("reset.css");
.whb(@w, @h, @b) {
    width: @w;
    height: @h;
    background: @b;
}
.box(@dir:vertical) {
    display: -webkit-box;
    -webkit-box-orient: @dir;
}
.container,
body,
html {
    .whb(100%,100%,none);
}
.container {
    .box;
    header {
        .header_top {
            .box(horizontal);
            .whb(100%,40px,#3d8ee0);
            padding: 7px 12px;
            box-sizing: border-box;
            img {
                padding-top: 4px;
                box-sizing: border-box;
                .whb(auto,20px,none);
            }
            span {
                display: block;
            }
            .head_left {
                text-align: center;
                .whb(40px,26px,white);
            }
            .head_right {
                .whb(80px,26px,white);
                text-align: center;
                .img-one {
                    padding-right: 6px;
                    box-sizing: border-box;
                }
            }
            input {
                display: block;
                -webkit-box-flex: 1;
                height: 26px;
                border: none;
                outline: none;
            }
            .swiper-container {
                .box(horizontal);
                .whb(100%,35px,#f5f5f5);
                padding: 8px 12px;
                box-sizing: border-box;
                border-bottom: 1px solid #e7e7e7;
            }
        }
        .nav {
            .box(horizontal);
            .whb(100%,35px,#f5f5f5);
            padding: 0 12px;
            box-sizing: border-box;
            border-bottom: 1px solid #e7e7e7;
            .swiper-container {
                -webkit-box-flex: 1;
            }
            .nav_left {
                -webkit-box-flex: 1;
                .box(horizontal);

                border-right: 1px solid #e7e7e7;
                li {
                    padding-top: 6px;
                    box-sizing: border-box;
                    -webkit-box-flex: 1;
                    font-size: 14px;
                }
            }
            .nav_right {
                text-align: center;
                .whb(40px,35px,#f5f5f5);
                img {
                    margin-top: 5px;
                    box-sizing: border-box;
                    .whb(auto,18px,none);
                }
            }
        }

    }

    .box-one {
        -webkit-box-flex: 1;
        overflow-y: auto;
        &::-webkit-scrollbar {
            width: 0;
        }
    }
    .box-two {
        -webkit-box-flex: 1;
        overflow-y: auto;
        &::-webkit-scrollbar {
            width: 0;
        }
    }
    .box-three {
        -webkit-box-flex: 1;
        overflow-y: auto;
         &::-webkit-scrollbar {
            width: 0;
        }
    }
    .box-four {
        -webkit-box-flex: 1;
        overflow-y: auto;
         &::-webkit-scrollbar {
            width: 0;
        }
    }
    section {
        -webkit-box-flex: 1;
        overflow-y: auto;
        -webkit-scrollbar {
            width: 0;
        }

        .main {
            .whb(100%,auto,none);
            .bottom {
                padding-left: 12px;
                box-sizing: border-box;
                line-height: 30px;
                .special {
                    display: inline-block;
                    .whb(20px,16px,none);
                    line-height: 16px;
                    text-align: center;
                    border: 1px solid red;
                    border-radius: 3px;
                }
            }
        }
        .main-one {
            padding: 0 12px;
            box-sizing: border-box;
            .whb(100%,62px,none);
            h2 {
                padding-top: 15px;
                box-sizing: border-box;
                font-size: 16px;
            }
        }
        .main-two-img {
            padding: 0 10px;
            box-sizing: border-box;
            img {
                .whb(32%,auto,none);
            }
        }
        .main2 {
            .whb(100%,auto,none);
            .bottom {
                padding-left: 12px;
                box-sizing: border-box;
                line-height: 30px;
                .special {
                    display: inline-block;
                    .whb(20px,16px,none);
                    line-height: 16px;
                    text-align: center;
                    border: 1px solid red;
                    border-radius: 3px;
                }
            }
            .main-one {
                padding: 0 12px;
                box-sizing: border-box;
                .whb(100%,62px,none);
                h2 {
                    padding-top: 15px;
                    box-sizing: border-box;
                    font-size: 16px;
                }
            }
            .main-two-img {
                padding:0 12px;
                box-sizing: border-box;
                .whb(100%,150px,none);
                .swiper-container {
                    .whb(100%,150px,none);
                }
                img {
                    -webkit-box-flex: 1;
                    .whb(100%,auto,none);
                  
                }
             
            }
        }
    }

    footer {
        .box(horizontal);
        .whb(100%,40px,none);
        border-top: 1px solid #f1f1f1;
        dl {
            text-align: center;
            -webkit-box-flex: 1;
            dt img {
                .whb(18px,auto,none);
            }
        }
    }
}
